# japlscript

./: .gitignore  NOTES.md  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  module-overview-frame.html  module-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  pom.xml  serialized-form.html  tagtraum.japlscript-frame.html  tagtraum.japlscript-summary.html  tagtraum.japlscript-type-frame.html  tagtraum.japlscript.executor-frame.html  tagtraum.japlscript.executor-summary.html  tagtraum.japlscript.executor-type-frame.html  tagtraum.japlscript.generator-frame.html  tagtraum.japlscript.generator-summary.html  tagtraum.japlscript.generator-type-frame.html  type-search-index.js
.github/workflows/: build-and-test.yml  deploy.yml
com/tagtraum/japlscript/: Chevron.html  Code.html  Codec.html  DateParser.html  Id.html  Identifiers.html  Inherits.html  JaplEnum.html  JaplScript.html  Kind.html  LocationReference.html  Name.html  ObjectInvocationHandler.html  Parameter.html  Plural.html  Property.html  Reference.html  Type.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/tagtraum/japlscript/class-use/: Chevron.html  Code.html  Codec.html  DateParser.html  Id.html  Identifiers.html  Inherits.html  JaplEnum.html  JaplScript.html  Kind.html  LocationReference.html  Name.html  ObjectInvocationHandler.html  Parameter.html  Type.html  (+3 more)
japlscript-aarch64/: pom.xml
japlscript-complete/: pom.xml
japlscript-complete/src/main/javadoc/: overview.html
japlscript-complete/src/test/java/com/tagtraum/japlscript/: TestObjectInvocationHandler.java
japlscript-complete/src/test/java/com/tagtraum/japlscript/execution/: TestCocoaScriptExecutor.java  TestNativeLibraryLoader.java
japlscript-executor/: pom.xml
japlscript-executor/src/main/java/: module-info.java
japlscript-executor/src/main/java/com/tagtraum/japlscript/execution/: Aspect.java  BadScriptingAdditionException.java  CocoaScriptExecutor.java  CompiledScript.java  ExecutionEvent.java  ExecutionListener.java  JaplScriptException.java  NativeLibraryLoader.java  Osacompile.java  Osascript.java  ReaderPump.java  ScriptExecutor.java  ScriptingAddition.java  Session.java  Timeout.java
japlscript-executor/src/test/java/com/tagtraum/japlscript/execution/: TestBadScriptingAdditionException.java  TestCocoaScriptExecutor.java  TestExecutionEvent.java  TestJaplScriptException.java  TestNativeLibraryLoader.java  TestOsascript.java  TestReaderPump.java  TestScriptExecutor.java  TestScriptingAddition.java  TestSession.java  TestTimeout.java
japlscript-generator/: pom.xml
japlscript-generator/src/main/java/: module-info.java
japlscript-generator/src/main/java/com/tagtraum/japlscript/generation/: AnnotationSignature.java  ClassSignature.java  EnumSignature.java  ExcludeClass.java  FieldSignature.java  Generator.java  GeneratorAntTask.java  JavadocSupport.java  MethodSignature.java  ParameterSignature.java  TypeMapping.java  package-info.java
japlscript-generator/src/main/resources/com/tagtraum/japlscript/generation/: sdef.dtd
japlscript-generator/src/test/java/com/tagtraum/japlscript/generation/: TestAnnotationSignature.java  TestClassSignature.java  TestEnumSignature.java  TestFieldSignature.java  TestGenerator.java  TestJavadocSupport.java  TestMethodSignature.java  TestParameterSignature.java
japlscript-generator/src/test/resources/com/tagtraum/japlscript/generation/: Commands.sdef  Finder_10_15_7.sdef  SystemEvents_10_15_7.sdef
japlscript-java/: pom.xml
japlscript-runtime/: pom.xml
japlscript-runtime/src/main/java/: module-info.java
japlscript-runtime/src/main/java/com/tagtraum/japlscript/: Chevron.java  Code.java  Codec.java  DateParser.java  Id.java  Identifiers.java  Inherits.java  JaplEnum.java  JaplScript.java  JaplType.java  Kind.java  LocationReference.java  Name.java  ObjectInvocationHandler.java  Parameter.java  Plural.java  Property.java  Reference.java  Type.java  Types.java  package-info.java
japlscript-runtime/src/main/java/com/tagtraum/japlscript/language/: Alias.java  Boolean.java  Data.java  Date.java  Double.java  Float.java  Integer.java  JaplScriptFile.java  Long.java  Picture.java  Point.java  RGBColor.java  Record.java  Rectangle.java  ReferenceImpl.java  Short.java  Tdta.java  Text.java  TypeClass.java  package-info.java
japlscript-runtime/src/main/java/com/tagtraum/japlscript/types/: Alias.java  Boolean.java  Data.java  Date.java  Double.java  Float.java  Integer.java  JaplScriptFile.java  Long.java  Point.java  RGBColor.java  Record.java  Rectangle.java  ReferenceImpl.java  Tdta.java  Text.java  TypeClass.java  package-info.java
japlscript-runtime/src/main/javadoc/: overview.html
japlscript-runtime/src/test/java/com/tagtraum/japlscript/: TestChevron.java  TestDateParser.java  TestId.java  TestIdentifiers.java  TestJaplScript.java  TestObjectInvocationHandler.java  TestProperty.java  TestTypes.java
japlscript-runtime/src/test/java/com/tagtraum/japlscript/language/: TestAlias.java  TestBoolean.java  TestData.java  TestDate.java  TestDouble.java  TestFloat.java  TestInteger.java  TestJaplScriptFile.java  TestLong.java  TestPicture.java  TestPoint.java  TestRGBColor.java  TestRecord.java  TestRectangle.java  TestReferenceImpl.java  TestShort.java  TestTdta.java  TestText.java  TestTypeClass.java
japlscript-runtime/src/test/java/com/tagtraum/japlscript/types/: TestAlias.java  TestBoolean.java  TestData.java  TestDate.java  TestDouble.java  TestFloat.java  TestInteger.java  TestJaplScriptFile.java  TestLong.java  TestPicture.java  TestPoint.java  TestRGBColor.java  TestRecord.java  TestRectangle.java  TestReferenceImpl.java  TestTdta.java  TestText.java  TestTypeClass.java
japlscript-x86_64/: pom.xml
japlscript-x86_64/src/main/objc/: AppleScriptExecutor.h  AppleScriptExecutor.m  com_tagtraum_japlscript_execution_CocoaScriptExecutor.h  japlscriptjnilib.h  japlscriptjnilib.m
(+214 files in other folders)
