<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tagtraum</groupId>
		<artifactId>japlscript</artifactId>
		<version>3.4.5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>japlscript-executor</artifactId>
	<packaging>jar</packaging>
	<name>JaplScript Executor</name>
	<description>Core classes that enable execution of AppleScript from Java</description>
	<dependencies>
		<dependency>
			<groupId>com.tagtraum</groupId>
			<artifactId>japlscript-x86_64</artifactId>
			<version>${project.version}</version>
			<type>dylib</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.tagtraum</groupId>
			<artifactId>japlscript-aarch64</artifactId>
			<version>${project.version}</version>
			<type>dylib</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/native</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<generateReports>false</generateReports>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.tagtraum</groupId>
									<artifactId>japlscript-x86_64</artifactId>
									<version>${project.version}</version>
									<type>dylib</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.tagtraum</groupId>
									<artifactId>japlscript-aarch64</artifactId>
									<version>${project.version}</version>
									<type>dylib</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/classes</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>