<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tagtraum</groupId>
		<artifactId>japlscript</artifactId>
		<version>3.4.15-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>japlscript-runtime</artifactId>
	<packaging>jar</packaging>
	<name>JaplScript Runtime</name>
	<description>JaplScript runtime system</description>

	<dependencies>
		<dependency>
			<groupId>com.tagtraum</groupId>
			<artifactId>japlscript-executor</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<generateReports>false</generateReports>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>