<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tagtraum</groupId>
		<artifactId>japlscript</artifactId>
		<version>3.4.9-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>japlscript-x86_64</artifactId>
	<packaging>dylib</packaging>
	<name>JaplScript Native Library (x86_64)</name>

	<properties>
		<arch>x86_64</arch>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>

					<compilerProvider>generic</compilerProvider>

					<compilerStartOptions>
						<compilerStartOption>${darwin.compiler.startoptions}</compilerStartOption>
					</compilerStartOptions>

					<javahOS>darwin</javahOS>
					<jdkIncludePath>${darwin.headers.jni}</jdkIncludePath>

					<sources>
						<source>
							<directory>src/main/objc</directory>
							<includes>
								<include>*.m</include>
							</includes>
						</source>
					</sources>

					<linkerStartOptions>
						<linkerStartOption>${darwin.linker.startoptions}</linkerStartOption>
					</linkerStartOptions>
				</configuration>

			</plugin>
		</plugins>
	</build>
</project>